{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "Hold Onto Everything",
  "description": "Cling to your gear! Hold onto everything, and don't let it go!",
  "authors": [
    "70CentsApple"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/hold-onto-everything",
    "sources": "https://github.com/70CentsApple/hold-onto-everything",
    "issues": "https://github.com/70CentsApple/hold-onto-everything/issues",
    "bilibili": "https://space.bilibili.com/442361724"
  },

  "license": "GPL-3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.apple70cents.holdontoeverything.HoldOntoEverything"
    ],
    "modmenu": [
      "net.apple70cents.holdontoeverything.config.ModMenuScreen"
    ]
  },
  "mixins": [
    "hold_onto_everything.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "{{FABRIC_API}}": "*",
    "{{CLOTH_CONFIG}}": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/hold-onto-everything",
        "modmenu.github_releases": "https://github.com/70CentsApple/hold-onto-everything/releases"
      }
    }
  }
}
